# Base dockerfile for executing brain-computer-interface's python packages.
# Note:
# It's discourage to run the project's tests in this docker container, since the tests use docker command.

ARG PYTHON_VERSION=3.11.2
FROM python:${PYTHON_VERSION}-slim-buster

# Prevents Python from writing pyc files.
ENV PYTHONDONTWRITEBYTECODE=1

# Keeps Python from buffering stdout and stderr to avoid situations where
# the application crashes without emitting any logs due to buffering.
ENV PYTHONUNBUFFERED=1

# Download dependencies as a separate step to take advantage of Docker's caching.
# Leverage a cache mount to /root/.cache/pip to speed up subsequent builds.
# Leverage a bind mount to requirements.txt to avoid having to copy them into
# into this layer.
RUN --mount=type=cache,target=/root/.cache/pip \
    --mount=type=bind,source=requirements.txt,target=requirements.txt \
    python -m pip install -r requirements.txt

COPY brain_computer_interface/ /brain_computer_interface

EXPOSE 8000

CMD bash
