# There is no good reason to use this dockerfile.
# I've created it only because I insisted on creating a docker file with pyenv.

FROM debian:12-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        make \
        build-essential \
        libssl-dev \
        zlib1g-dev \
        libbz2-dev \
        libreadline-dev \
        libsqlite3-dev \
        wget \
        curl \
        llvm \
        libncurses5-dev \
        xz-utils \
        tk-dev \
        libxml2-dev \
        libxmlsec1-dev \
        libffi-dev \
        liblzma-dev \
        git \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/pyenv/pyenv.git /pyenv

ENV PATH "/pyenv/bin:${PATH}"
RUN eval "$(pyenv init -)"
RUN pyenv install -v 3.11.0
RUN pyenv global 3.11.0
RUN /root/.pyenv/versions/3.11.0/bin/pip install --upgrade pip

ADD requirements.txt /requirements.txt
RUN /root/.pyenv/versions/3.11.0/bin/pip install -r /requirements.txt

ADD brain_computer_interface/ /brain_computer_interface

RUN echo 'export PATH="/pyenv/bin:${PATH}"' >> ~/.bashrc
RUN echo 'if command -v pyenv > /dev/null; then eval "$(pyenv init -)"; fi' >> ~/.bashrc
RUN . ~/.bashrc

CMD ["bash"]
